[all:vars]
ansible_network_os=ios
ansible_become_password=cisco
ansible_connection=network_cli
ansible_become=yes
ansible_become_method=enable

# Grupo padre: Routers
[routers:children]
cpes
firewalls
isp

# Grupo específico: CPE (Customer Premises Equipment)
[cpes]
CPE ansible_host=192.168.230.4
CPE2 ansible_host=192.168.230.14
#CPE3 ansible_host=192.168.230.24

# Grupo específico: Firewall
[firewalls]
FW ansible_host=192.168.230.3 
FW2 ansible_host=192.168.230.13 
#FW3 ansible_host=192.168.230.23 

# Grupo específico: ISP (Internet Service Provider)
[isp]
ISP ansible_host=100.10.0.1

# Grupo padre: Switches
[switches]
DLSW ansible_host=192.168.230.2
DLSW2 ansible_host=192.168.230.12
DLSW3 ansible_host=192.168.230.22

# Grupos de Zonas
[zona1]
DLSW
FW
CPE


[zona2]
DLSW2
FW2
CPE2

[zona3]
DLSW3
FW3
CPE3
